@import url('https://fonts.googleapis.com/css2?family=Farro&family=Montserrat&display=swap');


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 515px);
    grid-template-rows: repeat(11, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-height: 100%;
    max-width: 100%;
    grid-template-areas: 
      '. header .' 
      '. nav .'
      'main-image main-image main-image'
      '. about .'
      'about-column1 about-column2 about-column3'
      '. trail .'
      'trail-user1 trail-user1 trail-user1'
      'trail-user2 trail-user2 trail-user2'
      '. hub .'
      '. sign-up .'
      '. footer .';
}


body {
    background-color: #d0cdd7;
    font-family: Monsterrat, sans-serif;
    color: #416165;
    max-height: 100%;
    max-width: 100%;
}

/* Headings and Logo */

.item1 {
    grid-column: 2 / 3;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-area: header;
  }

#logo  {
    font-family: Farro;
    font-size: 500%;
    text-align: center;
}

.sub-heading {
    font-size: 250%;
    font-family: Farro;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}


/* Nav Bar */

.item2 {
    grid-column: 2 / 3;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-area: nav;
  }
  
#nav {
  text-align: center;
}

.menu {
    text-transform: uppercase;
    font-family: Farro;
    font-size: 180%;
    text-decoration: none;
    list-style-type: none;
    display: inline;
   
}


/* main image */

.item3 {
    grid-column: 1 / span 3;
    grid-row-start: 3;
    grid-row-end: 3;
    background-image: url(../images/pexels-pixabay-161172.jpg);
    background-position: center;
    background-size: cover;
    grid-area: main-image;
  }

 div > #main-image {
    max-width: 100%;
    height: 800px;
}



/* About Section */

.item4 {
  grid-column: 2/ 3;
  grid-row-start: 4;
  grid-row-end: 4;
  grid-area: about;
  }
  
.item5 {
  grid-column: 1 / 2;
  grid-row-start: 5;
  grid-row-end: 5;
  grid-area: about-column1;
}

.item6 {
  grid-column: 2 / 3;
  grid-row-start: 5;
  grid-row-end: 5;
  grid-area: about-column2;
}
.item7 {
  grid-column: 3 / -3;
  grid-row-start: 5;
  grid-row-end: 5;
  grid-area: about-column3;
}
.about-heading {
  font-size: 150%;
  font-family: Farro;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center; 
}

.about-p {
  text-align: center;
  font-size: large;
}

/* Trail Section */


.item8 {
    grid-column: 2 / 3;
    grid-row-start: 6;
    grid-row-end: 6;
    grid-area: trail;
  }
  
.item9 {
    grid-column: 1 / span3;
    grid-row-start: 7;
    grid-row-end: 7;
    grid-area: trail-user1;
    align-self: center;
  }

#jane-img {
  float:left;
  max-height: 250px;
  max-width: 250px;
  }

.item10 {
    grid-column: 1 / span3;
    grid-row-start: 8;
    grid-row-end: 8;
    grid-area: trail-user2;
    align-self: center;
  }

#joe-img {
  float: right;
  max-height: 250px;
  max-width: 250px;
  }



/* Form */

.item11 {
    grid-column: 2 / 3;
    grid-row-start: 9;
    grid-row-end: 9;
    grid-area: hub;
  }

.item12 {
    grid-column: 2/ 3;
    grid-row-start: 10;
    grid-row-end: 10;
    grid-area: sign-up;
    
}
#hub {
  text-decoration: #416165;
  max-height: 400px;
  max-width: 100%;
}

.text-input {
    background: transparent;
    width: 33%;
    border: 1px solid;
    border-radius: 2px;
    margin: 20px 33% 20px 33%;
}

#signup {
    max-width: 100%;
}

div > #button {
    background-color: #416165;
    color: #d0cdd7;
    text-align: center;
}

/* Footer */

.item13 {
  grid-column: 2/ 3;
    grid-row-start: 11;
    grid-row-end: 11;
    grid-area: footer;
}

.footer-list {
  list-style: none;
  text-align: center;
  max-width: 100%;

}

footer {
  color: #416165;
  font-size: 200%;
  max-width: 100%;
  display: inline;
  margin-left: 33em;
  margin-right: 33em;
  
}
